@import '../../theme.less';

h2 {
  color: #636363;
  padding: 24px;
  text-align: center;
}

form {
  display: block;
  margin: 0 auto;
  width: 50%;
}

label {
  display: block;
  font-size: 16px;
  font-weight: bolder;
  margin-top: 16px;
}

input {
  border: 1px solid @pink3;
  display: block;
  font-size: 14px;
  margin: 4px 0;
  padding: 8px;
  width: 100%;
}

textarea {
  border: 1px solid @pink3;
  display: block;
  font-size: 14px;
  margin: 4px 0;
  padding: 8px;
  height: 35vh;
  width: 100%;
}

div {
  text-align: right;
}

button {
  background: @main-gradient;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: bolder;
  margin: 8px 0 8px 8px;
  padding: 16px 48px;

  &:hover {
    background: @dark-gradient;
  }
}

.back-button {
  background: @purple2;

  &:hover {
    background: @purple3;
  }
}