.note-content {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.title {
  text-align: center;
  padding: 8px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e0e0e0;
}

.body {
  color: #848484;
  padding: 8px;
}
