@import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

*, *:hover, *:active {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #444;
  transition-duration: .4s;
}

body {
  background-color: #f0f0f0;
  font-family: 'Xanh Mono', monospace;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
}