@red1: #E53935;
@red2: #D32F2F;
@red3: #C62828;
@red4: #B71C1C;
@red5: #D50000;
@blue1: #039BE5;
@blue2: #0288D1;
@blue3: #0277BD;
@blue3: #01579B;
@blue3: #0091EA;
@ingido1: #3949AB;
@indigo2: #303F9F;
@indigo3: #283593;
@indigo4: #1A237E;
@indigo5: #304FFE;
@purple1: #8E24AA;
@purple2: #7B1FA2;
@purple3: #6A1B9A;
@purple4: #4A148C;
@purple5: #AA00FF;
@pink1: #D81B60;
@pink2: #C2185B;
@pink3: #AD1457;
@pink4: #880E4F;
@pink5: #C51162;

@main-gradient: linear-gradient(65deg, @purple2, @pink2);
@dark-gradient: linear-gradient(65deg, @purple3, @pink3);
